!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	makefile	/^CC = g++$/;"	m
CFLAGS	makefile	/^CFLAGS = -Wall --std=$(CSTD) $(DEBUG)$/;"	m
CSTD	makefile	/^CSTD = c++11$/;"	m
DEBUG	makefile	/^DEBUG = -g$/;"	m
DEVID	printIMU.cpp	8;"	d	file:
LIBS	makefile	/^LIBS = -lwiringPi -I..$/;"	m
WHO_AM_I	printIMU.cpp	9;"	d	file:
main	printIMU.cpp	/^int main(int argc, char** argv) {$/;"	f
